<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://example.com/versions/">

    <title>
        
        Version Notes | Ace documentation
        
    </title>

    
    <link href="https://example.comcss/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://example.com/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navbarMain">
    
        <div>
            <a class="navbar-brand" href="/">
                Ace documentation
            </a>
        </div>
        
    
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/versions/" class="nav-item my-1 parent active haschildren
        ">
        
        <a class="nav-link p-0" href="/versions/"><h6>Version Notes</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/versions/version002/" class="nav-item my-1">
                
                 <a href="/versions/version002/" class="nav-link p-0">
                    Version 0.0.2
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/usages/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/usages/"><h6>Usages</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/usages/rest_format/" class="nav-item my-1">
                
                 <a href="/usages/rest_format/" class="nav-link p-0">
                    Rest Api Response Format
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Version Notes</h1>

<p class="lead">
    KyxBook Release/Update Version Notes.
</p>




<ul class="docs-children list-unstyled">
			<li class="h2 py-1">
				<a href="/versions/version002/"> Version 0.0.2 </a>
			</li>
		

	
</ul>






    


                    

                </div>

            </div> 

        </div> 
<script src="https://example.comlib/jquery.min.js"></script> 
<script src="https://example.comlib/popper.min.js"></script> 

<script src="https://example.comjs/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/example.com";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
