<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://example.com/usages/rest_format/">

    <title>
        
        Rest Api Response Format | Ace documentation
        
    </title>

    
    <link href="https://example.comcss/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://example.com/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navbarMain">
    
        <div>
            <a class="navbar-brand" href="/">
                Ace documentation
            </a>
        </div>
        
    
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/versions/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/versions/"><h6>Version Notes</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/versions/version002/" class="nav-item my-1">
                
                 <a href="/versions/version002/" class="nav-link p-0">
                    Version 0.0.2
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/usages/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/usages/"><h6>Usages</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/usages/rest_format/" class="nav-item my-1 active">
                
                 <a href="/usages/rest_format/" class="nav-link p-0">
                    Rest Api Response Format
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#rest-api-popular-endpoint-formats">Rest API Popular Endpoint Formats</a></li>
    <li><a href="#rest-api-success-responses">Rest API Success Responses</a></li>
    <li><a href="#rest-api-error-responses">Rest API Error Responses</a></li>
    <li><a href="#validation-error-formats">Validation Error Formats</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Rest Api Response Format</h1>

<p class="lead">
    REST API response format based on some of the best practices
</p>

<h2 id="rest-api-popular-endpoint-formats">Rest API Popular Endpoint Formats</h2>
<blockquote>
<p><a href="https://api.kyx.vn/v1/identity">https://api.kyx.vn/v1/identity</a></p>
</blockquote>
<h2 id="rest-api-success-responses">Rest API Success Responses</h2>
<p>1- GET - Get single item - HTTP Response Code: <strong>200</strong></p>
<blockquote>
<p>If item is exists</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span> <span style="color:#ae81ff">200</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>

    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span><span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;response&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;shirt&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;color&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;red&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;price&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;$23&#34;</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><blockquote>
<p>If item isn&rsquo;t exists</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span> <span style="color:#ae81ff">200</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>

    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span><span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">404</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>2- GET - Get item list - HTTP Response Code: <strong>200</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span> <span style="color:#ae81ff">200</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span><span style="color:#ae81ff">200</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;pagination-coun&#34;</span><span style="color:#75af00">t</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;pagination-page&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;pagination-limit&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;response&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">[</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;shirt&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;color&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;red&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;price&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;$123&#34;</span>
            <span style="color:#111">},</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">11</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;coat&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;color&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;black&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;price&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;$2300&#34;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">]</span>
    <span style="color:#111">}</span>
    
</code></pre></div><p>3- POST - Create a new item - HTTP Response Code: <strong>201</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">201</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span><span style="color:#ae81ff">201</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;response&#34;</span><span style="color:#f92672">:</span>  <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;coat&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;color&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;black&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;price&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;$2300&#34;</span>
        <span style="color:#111">},</span> 
    <span style="color:#111">}</span>

</code></pre></div><p>4- PATCH - Update an item - HTTP Response Code: <strong>200</strong></p>
<blockquote>
<p>If updated entity is to be sent after the update</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">200</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span><span style="color:#ae81ff">200</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;response&#34;</span><span style="color:#f92672">:</span>  <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;coat&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;color&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;black&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;price&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;$2300&#34;</span>
        <span style="color:#111">},</span> 
    <span style="color:#111">}</span>
</code></pre></div><blockquote>
<p>If updated entity is not to be sent after the update</p>
</blockquote>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">200</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span><span style="color:#ae81ff">204</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>5- DELETE - Delete an item - HTTP Response Code: <strong>200</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">200</span>

    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span><span style="color:#ae81ff">204</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><h2 id="rest-api-error-responses">Rest API Error Responses</h2>
<p>1- GET - HTTP Response Code: <strong>404</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">404</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
 
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The item does not exist&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">404</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>2- DELETE - HTTP Response Code: <strong>404</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> 
    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">404</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
 
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The item does not exist&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">404</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>3- POST -  HTTP Response Code: <strong>400</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">400</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Bad Request&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">400</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;errors&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">[</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Oops! The value is invalid&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">34</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;field&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;email&#34;</span>
            <span style="color:#111">},</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Oops! The format is not correct&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">35</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;field&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;phoneNumber&#34;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">]</span>
    <span style="color:#111">}</span>
</code></pre></div><p>4- PATCH -  HTTP Response Code: <strong>400/404</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">400</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Bad Request&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">400</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;errors&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">[</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Oops! The value is invalid&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">34</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;field&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;email&#34;</span>
            <span style="color:#111">},</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Oops! The format is not correct&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">35</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;field&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;phoneNumber&#34;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">]</span>
    <span style="color:#111">}</span>

    
    
    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">404</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
 
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The item does not exist&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">404</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>5- VERB Unauthorized - HTTP Response Code: <strong>401</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">401</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Authentication credentials were missing or incorrect&#34;</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">401</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>6- VERB Forbidden - HTTP Response Code: <strong>403</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">403</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The request is understood, but it has been refused or access is not allowed&#34;</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">403</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>7- VERB Conflict - HTTP Response Code: <strong>409</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">409</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
 
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The request conflict with current state of the server.&#34;</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">409</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>8- VERB Too Many Requests - HTTP Response Code: <strong>429</strong></p>
<pre><code>Luu y: api gateway co the se khong tra ve content, tot nhat la chi check header status
</code></pre>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">429</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The request cannot be served due to the rate limit having been exhausted for the resource&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">429</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>

</code></pre></div><p>9- VERB Internal Server Error - HTTP Response Code: <strong>500</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">500</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Internal Server Error&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">500</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>
</code></pre></div><p>10- VERB Service Unavailable - HTTP Response Code: <strong>503</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">503</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;The server is up, but overloaded with requests. Try again later!&#34;</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">503</span>
        <span style="color:#111">}</span>
    <span style="color:#111">}</span>

</code></pre></div><h2 id="validation-error-formats">Validation Error Formats</h2>
<p>Validation error formats can be different depending on your requirements. Following are some other popular formats, other than the one used above.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75af00">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>  <span style="color:#ae81ff">400</span>
    <span style="color:#75af00">Content</span><span style="color:#f92672">-</span><span style="color:#75af00">Type</span><span style="color:#f92672">:</span> <span style="color:#75af00">application</span><span style="color:#f92672">/</span><span style="color:#75af00">json</span>
    
    <span style="color:#111">{</span>
        <span style="color:#d88200">&#34;meta&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span>
            <span style="color:#d88200">&#34;success&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Bad Request&#34;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">400</span>
        <span style="color:#111">},</span>
        <span style="color:#d88200">&#34;errors&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">[</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Oops! The value is invalid&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">34</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;field&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;email&#34;</span>
            <span style="color:#111">},</span>
            <span style="color:#111">{</span>
                <span style="color:#d88200">&#34;message&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Oops! The format is not correct&#34;</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;code&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">35</span><span style="color:#111">,</span>
                <span style="color:#d88200">&#34;field&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;phoneNumber&#34;</span>
            <span style="color:#111">}</span>
        <span style="color:#111">]</span>
    <span style="color:#111">}</span>
</code></pre></div><h2 id="references">References</h2>
<p>PATCH with partial json can be used for updating the resource: <a href="https://tools.ietf.org/html/rfc7396">https://tools.ietf.org/html/rfc7396</a></p>
<p>Avoid using &lsquo;X-&rsquo; in custom headers: <a href="https://tools.ietf.org/html/rfc6648">https://tools.ietf.org/html/rfc6648</a></p>


    


                    

                </div>

            </div> 

        </div> 
<script src="https://example.comlib/jquery.min.js"></script> 
<script src="https://example.comlib/popper.min.js"></script> 

<script src="https://example.comjs/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/example.com";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
